T0CEC 102:052 SEGGER J-Link V5.12f Log File (0019ms, 2506ms total)
T0CEC 102:052 DLL Compiled: May 17 2016 16:03:35 (0019ms, 2506ms total)
T0CEC 102:052 Logging started @ 2019-05-12 19:47 (0020ms, 2507ms total)
T0CEC 102:072 JLINK_SetWarnOutHandler(...) (0000ms, 2507ms total)
T0CEC 102:073 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 779027882  returns O.K. (0313ms, 2821ms total)
T0CEC 102:386 JLINK_SetErrorOutHandler(...) (0000ms, 2821ms total)
T0CEC 102:387 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\STM32F0-Discovery_FW\_WORKSPACE\GPIO\_MDKARM\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 2829ms total)
T0CEC 102:402 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected.  returns 0x00 (0006ms, 2835ms total)
T0CEC 102:408 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 2836ms total)
T0CEC 102:409 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 2837ms total)
T0CEC 102:410 JLINK_GetDLLVersion()  returns 51206 (0000ms, 2837ms total)
T0CEC 102:410 JLINK_GetFirmwareString(...) (0000ms, 2837ms total)
T0CEC 102:423 JLINK_GetDLLVersion()  returns 51206 (0000ms, 2837ms total)
T0CEC 102:423 JLINK_GetCompileDateTime() (0001ms, 2838ms total)
T0CEC 102:433 JLINK_GetFirmwareString(...) (0001ms, 2839ms total)
T0CEC 102:439 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 2840ms total)
T0CEC 102:459 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 2852ms total)
T0CEC 102:471 JLINK_SetSpeed(5000) (0002ms, 2854ms total)
T0CEC 102:474 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0584ms, 3438ms total)
T0CEC 103:058 JLINK_GetDLLVersion()  returns 51206 (0001ms, 3439ms total)
T0CEC 103:059 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 3440ms total)
T0CEC 103:060 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 3441ms total)
T0CEC 103:064 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 3442ms total)
T0CEC 103:065 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 3443ms total)
T0CEC 103:066 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 3447ms total)
T0CEC 103:070 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 3448ms total)
T0CEC 103:071 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 3448ms total)
T0CEC 103:071 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 3453ms total)
T0CEC 103:076 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 3454ms total)
T0CEC 103:077 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3454ms total)
T0CEC 103:078 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3455ms total)
T0CEC 103:078 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 3456ms total)
T0CEC 103:079 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3456ms total)
T0CEC 103:079 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0004ms, 3460ms total)
T0CEC 103:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3461ms total)
T0CEC 103:084 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 3531ms total)
T0CEC 103:155 JLINK_Halt()  returns 0x00 (0000ms, 3531ms total)
T0CEC 103:156 JLINK_IsHalted()  returns TRUE (0000ms, 3532ms total)
T0CEC 103:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 3536ms total)
T0CEC 103:160 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 3541ms total)
T0CEC 103:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 3546ms total)
T0CEC 103:170 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0001ms, 3547ms total)
T0CEC 103:171 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0001ms, 3548ms total)
T0CEC 103:197 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 3553ms total)
T0CEC 103:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3553ms total)
T0CEC 103:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3554ms total)
T0CEC 103:223 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 3555ms total)
T0CEC 103:240 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3555ms total)
T0CEC 103:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0005ms, 3561ms total)
T0CEC 103:258 JLINK_Halt()  returns 0x00 (0001ms, 3562ms total)
T0CEC 103:259 JLINK_IsHalted()  returns TRUE (0000ms, 3562ms total)
T0CEC 103:265 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0008ms, 3570ms total)
T0CEC 103:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3570ms total)
T0CEC 103:274 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3571ms total)
T0CEC 103:274 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 3572ms total)
T0CEC 103:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3572ms total)
T0CEC 103:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3572ms total)
T0CEC 103:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3573ms total)
T0CEC 103:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3573ms total)
T0CEC 103:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3574ms total)
T0CEC 103:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3574ms total)
T0CEC 103:278 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 3575ms total)
T0CEC 103:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3576ms total)
T0CEC 103:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3576ms total)
T0CEC 103:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3578ms total)
T0CEC 103:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3578ms total)
T0CEC 103:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3579ms total)
T0CEC 103:284 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 3582ms total)
T0CEC 103:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3584ms total)
T0CEC 103:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3584ms total)
T0CEC 103:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3585ms total)
T0CEC 103:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T0CEC 103:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 3590ms total)
T0CEC 103:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 3613ms total)
T0CEC 103:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3625ms total)
T0CEC 103:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3615ms total)
T0CEC 103:331 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 3616ms total)
T0CEC 103:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3616ms total)
T0CEC 103:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3616ms total)
T0CEC 103:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3617ms total)
T0CEC 103:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3618ms total)
T0CEC 103:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T0CEC 103:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3618ms total)
T0CEC 103:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T0CEC 103:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3619ms total)
T0CEC 103:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3620ms total)
T0CEC 103:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3621ms total)
T0CEC 103:338 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3621ms total)
T0CEC 103:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0CEC 103:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3622ms total)
T0CEC 103:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T0CEC 103:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3623ms total)
T0CEC 103:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3623ms total)
T0CEC 103:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3624ms total)
T0CEC 103:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3624ms total)
T0CEC 103:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3624ms total)
T0CEC 103:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3625ms total)
T0CEC 103:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3625ms total)
T0CEC 103:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 3626ms total)
T0CEC 103:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 3641ms total)
T0CEC 103:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3655ms total)
T0CEC 103:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3643ms total)
T0CEC 103:374 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3643ms total)
T0CEC 103:374 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3644ms total)
T0CEC 103:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3644ms total)
T0CEC 103:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3645ms total)
T0CEC 103:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3645ms total)
T0CEC 103:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3646ms total)
T0CEC 103:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T0CEC 103:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T0CEC 103:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3647ms total)
T0CEC 103:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T0CEC 103:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3648ms total)
T0CEC 103:379 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3648ms total)
T0CEC 103:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3649ms total)
T0CEC 103:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T0CEC 103:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T0CEC 103:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3650ms total)
T0CEC 103:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3650ms total)
T0CEC 103:382 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3651ms total)
T0CEC 103:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3651ms total)
T0CEC 103:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3652ms total)
T0CEC 103:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3652ms total)
T0CEC 103:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3653ms total)
T0CEC 103:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3653ms total)
T0CEC 103:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 3665ms total)
T0CEC 103:396 JLINK_IsHalted()  returns FALSE (0005ms, 3670ms total)
T0CEC 103:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3676ms total)
T0CEC 103:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3667ms total)
T0CEC 103:473 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 3668ms total)
T0CEC 103:474 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3669ms total)
T0CEC 103:476 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3669ms total)
T0CEC 103:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3670ms total)
T0CEC 103:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3670ms total)
T0CEC 103:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3671ms total)
T0CEC 103:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T0CEC 103:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T0CEC 103:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3672ms total)
T0CEC 103:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3672ms total)
T0CEC 103:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3673ms total)
T0CEC 103:480 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3673ms total)
T0CEC 103:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3674ms total)
T0CEC 103:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3674ms total)
T0CEC 103:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3675ms total)
T0CEC 103:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3676ms total)
T0CEC 103:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3677ms total)
T0CEC 103:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3677ms total)
T0CEC 103:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3678ms total)
T0CEC 103:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3678ms total)
T0CEC 103:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3679ms total)
T0CEC 103:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3679ms total)
T0CEC 103:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3680ms total)
T0CEC 103:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 3693ms total)
T0CEC 103:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3703ms total)
T0CEC 103:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3693ms total)
T0CEC 103:512 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3694ms total)
T0CEC 103:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3695ms total)
T0CEC 103:514 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3696ms total)
T0CEC 103:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3697ms total)
T0CEC 103:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3698ms total)
T0CEC 103:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3698ms total)
T0CEC 103:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3699ms total)
T0CEC 103:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T0CEC 103:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3700ms total)
T0CEC 103:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0CEC 103:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3701ms total)
T0CEC 103:519 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3701ms total)
T0CEC 103:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3702ms total)
T0CEC 103:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3702ms total)
T0CEC 103:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3703ms total)
T0CEC 103:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3703ms total)
T0CEC 103:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3704ms total)
T0CEC 103:522 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 3704ms total)
T0CEC 103:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3705ms total)
T0CEC 103:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3706ms total)
T0CEC 103:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3706ms total)
T0CEC 103:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3707ms total)
T0CEC 103:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 3708ms total)
T0CEC 103:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 3721ms total)
T0CEC 103:540 JLINK_IsHalted()  returns FALSE (0004ms, 3726ms total)
T0CEC 103:550 JLINK_IsHalted()  returns FALSE (0004ms, 3726ms total)
T0CEC 103:556 JLINK_IsHalted()  returns FALSE (0003ms, 3725ms total)
T0CEC 103:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3732ms total)
T0CEC 103:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3722ms total)
T0CEC 103:573 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3723ms total)
T0CEC 103:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3724ms total)
T0CEC 103:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 3725ms total)
T0CEC 103:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3725ms total)
T0CEC 103:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3725ms total)
T0CEC 103:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T0CEC 103:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3726ms total)
T0CEC 103:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0CEC 103:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3727ms total)
T0CEC 103:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T0CEC 103:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3728ms total)
T0CEC 103:580 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3728ms total)
T0CEC 103:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3729ms total)
T0CEC 103:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3729ms total)
T0CEC 103:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3730ms total)
T0CEC 103:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3731ms total)
T0CEC 103:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3731ms total)
T0CEC 103:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3732ms total)
T0CEC 103:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3733ms total)
T0CEC 103:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3733ms total)
T0CEC 103:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3734ms total)
T0CEC 103:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3735ms total)
T0CEC 103:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 3736ms total)
T0CEC 103:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 3750ms total)
T0CEC 103:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3765ms total)
T0CEC 103:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3751ms total)
T0CEC 103:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 3752ms total)
T0CEC 103:620 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3753ms total)
T0CEC 103:621 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 3754ms total)
T0CEC 103:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3754ms total)
T0CEC 103:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3755ms total)
T0CEC 103:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3756ms total)
T0CEC 103:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T0CEC 103:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3757ms total)
T0CEC 103:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3758ms total)
T0CEC 103:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3759ms total)
T0CEC 103:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3759ms total)
T0CEC 103:627 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 3760ms total)
T0CEC 103:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T0CEC 103:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3761ms total)
T0CEC 103:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3762ms total)
T0CEC 103:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3763ms total)
T0CEC 103:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3763ms total)
T0CEC 103:631 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 3764ms total)
T0CEC 103:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3764ms total)
T0CEC 103:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3765ms total)
T0CEC 103:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3765ms total)
T0CEC 103:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3766ms total)
T0CEC 103:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 3767ms total)
T0CEC 103:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 3778ms total)
T0CEC 103:647 JLINK_IsHalted()  returns FALSE (0003ms, 3782ms total)
T0CEC 103:657 JLINK_IsHalted()  returns FALSE (0004ms, 3783ms total)
T0CEC 103:663 JLINK_IsHalted()  returns FALSE (0004ms, 3783ms total)
T0CEC 103:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3790ms total)
T0CEC 103:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3780ms total)
T0CEC 103:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 3781ms total)
T0CEC 103:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3781ms total)
T0CEC 103:683 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3781ms total)
T0CEC 103:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3782ms total)
T0CEC 103:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3783ms total)
T0CEC 103:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3784ms total)
T0CEC 103:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3785ms total)
T0CEC 103:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3785ms total)
T0CEC 103:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3787ms total)
T0CEC 103:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T0CEC 103:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3788ms total)
T0CEC 103:690 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 3789ms total)
T0CEC 103:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3789ms total)
T0CEC 103:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3790ms total)
T0CEC 103:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3791ms total)
T0CEC 103:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3791ms total)
T0CEC 103:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3792ms total)
T0CEC 103:694 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 3793ms total)
T0CEC 103:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3794ms total)
T0CEC 103:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3795ms total)
T0CEC 103:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0003ms, 3798ms total)
T0CEC 103:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3799ms total)
T0CEC 103:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 3800ms total)
T0CEC 103:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 3814ms total)
T0CEC 103:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3826ms total)
T0CEC 103:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3815ms total)
T0CEC 103:729 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3815ms total)
T0CEC 103:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3816ms total)
T0CEC 103:796 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 3822ms total)
T0CEC 103:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3823ms total)
T0CEC 103:803 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3823ms total)
T0CEC 103:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 3824ms total)
T0CEC 103:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T0CEC 103:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T0CEC 103:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3825ms total)
T0CEC 103:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3825ms total)
T0CEC 103:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3826ms total)
T0CEC 103:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T0CEC 103:806 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 3827ms total)
T0CEC 103:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T0CEC 103:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3828ms total)
T0CEC 103:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3829ms total)
T0CEC 103:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3830ms total)
T0CEC 103:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3831ms total)
T0CEC 103:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0003ms, 3834ms total)
T0CEC 103:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3835ms total)
T0CEC 103:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3836ms total)
T0CEC 103:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3836ms total)
T0CEC 103:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3837ms total)
T0CEC 103:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 3841ms total)
T0CEC 103:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 3862ms total)
T0CEC 103:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3875ms total)
T0CEC 103:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3863ms total)
T0CEC 103:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 3864ms total)
T0CEC 103:858 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3865ms total)
T0CEC 103:859 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 48 09 00 20 D5 00 00 08 1F 02 00 08 1D 02 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 3871ms total)
T0CEC 103:865 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 B5 04 46 1A 48 00 78 00 28 01 D1 00 F0 18 FA ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 3876ms total)
T0CEC 103:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3877ms total)
T0CEC 103:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3877ms total)
T0CEC 103:871 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 3878ms total)
T0CEC 103:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0CEC 103:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3879ms total)
T0CEC 103:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0CEC 103:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T0CEC 103:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T0CEC 103:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T0CEC 103:875 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3881ms total)
T0CEC 103:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T0CEC 103:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3882ms total)
T0CEC 103:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T0CEC 103:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3883ms total)
T0CEC 103:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3883ms total)
T0CEC 103:877 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3883ms total)
T0CEC 103:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3884ms total)
T0CEC 103:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3884ms total)
T0CEC 103:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3885ms total)
T0CEC 103:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T0CEC 103:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 3886ms total)
T0CEC 103:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 3901ms total)
T0CEC 103:898 JLINK_IsHalted()  returns FALSE (0005ms, 3908ms total)
T0CEC 103:909 JLINK_IsHalted()  returns FALSE (0004ms, 3907ms total)
T0CEC 103:915 JLINK_IsHalted()  returns FALSE (0004ms, 3907ms total)
T0CEC 103:921 JLINK_IsHalted()  returns FALSE (0005ms, 3908ms total)
T0CEC 103:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3915ms total)
T0CEC 103:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3904ms total)
T0CEC 103:941 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 3905ms total)
T0CEC 103:942 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3906ms total)
T0CEC 103:944 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 26 20 78 23 28 1B D0 2B 28 16 D0 2D 28 02 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 3912ms total)
T0CEC 103:950 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 92 04 91 43 01 60 41 68 3F 22 12 04 91 43 41 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 3917ms total)
T0CEC 103:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 3918ms total)
T0CEC 103:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3919ms total)
T0CEC 103:957 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3919ms total)
T0CEC 103:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3921ms total)
T0CEC 103:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3922ms total)
T0CEC 103:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T0CEC 103:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T0CEC 103:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T0CEC 103:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3924ms total)
T0CEC 103:962 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3924ms total)
T0CEC 103:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T0CEC 103:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T0CEC 103:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T0CEC 103:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3926ms total)
T0CEC 103:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3926ms total)
T0CEC 103:964 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 3927ms total)
T0CEC 103:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3927ms total)
T0CEC 103:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3927ms total)
T0CEC 103:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3928ms total)
T0CEC 103:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T0CEC 103:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 3929ms total)
T0CEC 103:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 3946ms total)
T0CEC 103:985 JLINK_IsHalted()  returns FALSE (0005ms, 3951ms total)
T0CEC 103:993 JLINK_IsHalted()  returns FALSE (0004ms, 3950ms total)
T0CEC 103:999 JLINK_IsHalted()  returns FALSE (0004ms, 3950ms total)
T0CEC 104:005 JLINK_IsHalted()  returns FALSE (0004ms, 3950ms total)
T0CEC 104:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3958ms total)
T0CEC 104:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3947ms total)
T0CEC 104:027 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 3948ms total)
T0CEC 104:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3949ms total)
T0CEC 104:030 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 68 00 28 F2 DA D5 E7 01 97 00 94 31 46 06 9B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 3954ms total)
T0CEC 104:036 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1B 5B 31 3B 33 31 6D 00 40 4B 4C 00 0F B4 FE B5 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 3959ms total)
T0CEC 104:040 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 3960ms total)
T0CEC 104:041 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 3960ms total)
T0CEC 104:041 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 3961ms total)
T0CEC 104:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3961ms total)
T0CEC 104:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T0CEC 104:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T0CEC 104:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3963ms total)
T0CEC 104:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T0CEC 104:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3964ms total)
T0CEC 104:045 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3964ms total)
T0CEC 104:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3964ms total)
T0CEC 104:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T0CEC 104:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3965ms total)
T0CEC 104:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3966ms total)
T0CEC 104:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3966ms total)
T0CEC 104:047 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 3967ms total)
T0CEC 104:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3967ms total)
T0CEC 104:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3967ms total)
T0CEC 104:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3968ms total)
T0CEC 104:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T0CEC 104:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 3969ms total)
T0CEC 104:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 3982ms total)
T0CEC 104:064 JLINK_IsHalted()  returns FALSE (0004ms, 3987ms total)
T0CEC 104:072 JLINK_IsHalted()  returns FALSE (0005ms, 3988ms total)
T0CEC 104:079 JLINK_IsHalted()  returns FALSE (0004ms, 3987ms total)
T0CEC 104:085 JLINK_IsHalted()  returns FALSE (0003ms, 3986ms total)
T0CEC 104:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3993ms total)
T0CEC 104:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3984ms total)
T0CEC 104:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 3985ms total)
T0CEC 104:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3985ms total)
T0CEC 104:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3986ms total)
T0CEC 104:103 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 3986ms total)
T0CEC 104:103 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 3987ms total)
T0CEC 104:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3987ms total)
T0CEC 104:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3988ms total)
T0CEC 104:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T0CEC 104:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3989ms total)
T0CEC 104:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T0CEC 104:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3990ms total)
T0CEC 104:107 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3990ms total)
T0CEC 104:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3990ms total)
T0CEC 104:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3991ms total)
T0CEC 104:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T0CEC 104:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3992ms total)
T0CEC 104:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3992ms total)
T0CEC 104:109 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3992ms total)
T0CEC 104:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3993ms total)
T0CEC 104:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3993ms total)
T0CEC 104:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3994ms total)
T0CEC 104:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3994ms total)
T0CEC 104:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 3995ms total)
T0CEC 104:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 4007ms total)
T0CEC 104:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4017ms total)
T0CEC 104:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4009ms total)
T0CEC 104:135 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4009ms total)
T0CEC 104:135 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4010ms total)
T0CEC 104:196 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 4014ms total)
T0CEC 104:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 4015ms total)
T0CEC 104:201 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 4016ms total)
T0CEC 104:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4016ms total)
T0CEC 104:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4017ms total)
T0CEC 104:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T0CEC 104:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T0CEC 104:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T0CEC 104:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4018ms total)
T0CEC 104:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4019ms total)
T0CEC 104:205 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4019ms total)
T0CEC 104:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4020ms total)
T0CEC 104:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T0CEC 104:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4020ms total)
T0CEC 104:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4021ms total)
T0CEC 104:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4021ms total)
T0CEC 104:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 4022ms total)
T0CEC 104:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4022ms total)
T0CEC 104:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4023ms total)
T0CEC 104:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4023ms total)
T0CEC 104:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4024ms total)
T0CEC 104:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 4028ms total)
T0CEC 104:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 4047ms total)
T0CEC 104:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 4059ms total)
T0CEC 104:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4048ms total)
T0CEC 104:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 4049ms total)
T0CEC 104:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4049ms total)
T0CEC 104:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 4050ms total)
T0CEC 104:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4050ms total)
T0CEC 104:251 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0000ms, 4051ms total)
T0CEC 104:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4052ms total)
T0CEC 104:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T0CEC 104:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T0CEC 104:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4053ms total)
T0CEC 104:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T0CEC 104:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4054ms total)
T0CEC 104:254 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4054ms total)
T0CEC 104:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4055ms total)
T0CEC 104:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T0CEC 104:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T0CEC 104:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4056ms total)
T0CEC 104:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4056ms total)
T0CEC 104:256 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 4057ms total)
T0CEC 104:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4057ms total)
T0CEC 104:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4057ms total)
T0CEC 104:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4058ms total)
T0CEC 104:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4059ms total)
T0CEC 104:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4059ms total)
T0CEC 104:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 4074ms total)
T0CEC 104:275 JLINK_IsHalted()  returns FALSE (0004ms, 4079ms total)
T0CEC 104:288 JLINK_IsHalted()  returns FALSE (0004ms, 4079ms total)
T0CEC 104:294 JLINK_IsHalted()  returns FALSE (0005ms, 4080ms total)
T0CEC 104:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4086ms total)
T0CEC 104:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4076ms total)
T0CEC 104:314 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 4077ms total)
T0CEC 104:315 JLINK_ReadReg(R0)  returns 0x64BE179B (0000ms, 4077ms total)
T0CEC 104:318 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4079ms total)
T0CEC 104:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4079ms total)
T0CEC 104:320 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0003ms, 4083ms total)
T0CEC 104:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4084ms total)
T0CEC 104:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4085ms total)
T0CEC 104:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T0CEC 104:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4086ms total)
T0CEC 104:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0CEC 104:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4086ms total)
T0CEC 104:326 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 4087ms total)
T0CEC 104:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0CEC 104:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4088ms total)
T0CEC 104:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0CEC 104:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4089ms total)
T0CEC 104:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4089ms total)
T0CEC 104:329 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4089ms total)
T0CEC 104:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4090ms total)
T0CEC 104:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4090ms total)
T0CEC 104:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4091ms total)
T0CEC 104:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4091ms total)
T0CEC 104:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 4092ms total)
T0CEC 104:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 4106ms total)
T0CEC 104:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 4119ms total)
T0CEC 104:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4108ms total)
T0CEC 104:360 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4108ms total)
T0CEC 104:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4109ms total)
T0CEC 104:419 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 4114ms total)
T0CEC 104:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 4116ms total)
T0CEC 104:426 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 4191ms total)
T0CEC 104:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 4206ms total)
T0CEC 104:532 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0043ms, 4249ms total)
T0CEC 104:532  (0043ms, 4249ms total)
T0CEC 104:532 Closed (0044ms, 4250ms total)
