T0D88 038:445 SEGGER J-Link V5.12f Log File (0020ms, 26295ms total)
T0D88 038:445 DLL Compiled: May 17 2016 16:03:35 (0020ms, 26295ms total)
T0D88 038:445 Logging started @ 2019-05-12 03:21 (0020ms, 26295ms total)
T0D88 038:466 JLINK_SetWarnOutHandler(...) (0000ms, 26295ms total)
T0D88 038:466 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 779027882  returns O.K. (0331ms, 26626ms total)
T0D88 038:797 JLINK_SetErrorOutHandler(...) (0001ms, 26627ms total)
T0D88 038:798 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\STM32F0-Discovery_FW\_WORKSPACE\GPIO\_MDKARM\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 26635ms total)
T0D88 038:809 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected.  returns 0x00 (0001ms, 26637ms total)
T0D88 038:811 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 26638ms total)
T0D88 038:812 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 26638ms total)
T0D88 038:813 JLINK_GetDLLVersion()  returns 51206 (0000ms, 26639ms total)
T0D88 038:814 JLINK_GetFirmwareString(...) (0000ms, 26640ms total)
T0D88 038:815 JLINK_GetDLLVersion()  returns 51206 (0000ms, 26640ms total)
T0D88 038:815 JLINK_GetCompileDateTime() (0001ms, 26641ms total)
T0D88 038:816 JLINK_GetFirmwareString(...) (0000ms, 26641ms total)
T0D88 038:816 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 26642ms total)
T0D88 038:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 26653ms total)
T0D88 038:830 JLINK_SetSpeed(5000) (0002ms, 26655ms total)
T0D88 038:832 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0521ms, 27176ms total)
T0D88 039:353 JLINK_GetDLLVersion()  returns 51206 (0001ms, 27177ms total)
T0D88 039:354 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 27177ms total)
T0D88 039:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 27178ms total)
T0D88 039:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 27179ms total)
T0D88 039:356 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 27179ms total)
T0D88 039:356 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 27184ms total)
T0D88 039:361 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 27184ms total)
T0D88 039:362 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 27185ms total)
T0D88 039:362 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 27189ms total)
T0D88 039:366 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 27189ms total)
T0D88 039:366 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 27190ms total)
T0D88 039:367 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 27191ms total)
T0D88 039:368 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 27191ms total)
T0D88 039:369 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27192ms total)
T0D88 039:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0004ms, 27196ms total)
T0D88 039:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 27197ms total)
T0D88 039:374 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 27264ms total)
T0D88 039:441 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 27265ms total)
T0D88 039:442 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27265ms total)
T0D88 039:442 JLINK_Halt()  returns 0x00 (0001ms, 27266ms total)
T0D88 039:443 JLINK_IsHalted()  returns TRUE (0000ms, 27266ms total)
T0D88 039:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 27270ms total)
T0D88 039:447 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 27275ms total)
T0D88 039:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 27279ms total)
T0D88 039:457 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0001ms, 27281ms total)
T0D88 039:458 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0001ms, 27282ms total)
T0D88 039:460 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 27287ms total)
T0D88 039:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 27287ms total)
T0D88 039:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 27288ms total)
T0D88 039:465 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 27288ms total)
T0D88 039:465 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 27289ms total)
T0D88 039:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 27293ms total)
T0D88 039:470 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0001ms, 27294ms total)
T0D88 039:471 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 27295ms total)
T0D88 039:523 JLINK_ReadMem (0x08000000, 0x0C68 Bytes, ...) -- CPU_ReadMem(3200 bytes @ 0x08000000) -- Updating C cache (3200 bytes @ 0x08000000) -- Read from C cache (3176 bytes @ 0x08000000) - Data: 50 09 00 20 D5 00 00 08 1F 02 00 08 1D 02 00 08 ...  returns 0x00 (0024ms, 27319ms total)
T0D88 039:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 27320ms total)
T0D88 039:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0063ms, 27383ms total)
T0D88 039:666 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 27383ms total)
T0D88 039:666 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 27384ms total)
T0D88 039:936 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 27389ms total)
T0D88 042:282 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: AA 55 AA 55  returns 0x00 (0005ms, 27394ms total)
T092C 042:333 JLINK_SetBPEx(Addr = 0x08000A94, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 27395ms total)
T092C 042:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 27419ms total)
T092C 042:458 JLINK_IsHalted()  returns TRUE (0008ms, 27427ms total)
T092C 042:466 JLINK_Halt()  returns 0x00 (0001ms, 27420ms total)
T092C 042:467 JLINK_IsHalted()  returns TRUE (0003ms, 27423ms total)
T092C 042:471 JLINK_IsHalted()  returns TRUE (0000ms, 27420ms total)
T092C 042:472 JLINK_IsHalted()  returns TRUE (0000ms, 27420ms total)
T092C 042:473 JLINK_ReadReg(R15 (PC))  returns 0x08000A94 (0001ms, 27421ms total)
T092C 042:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 27422ms total)
T092C 042:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27422ms total)
T092C 042:476 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0005ms, 27428ms total)
T092C 042:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0007ms, 27435ms total)
T092C 042:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0005ms, 27440ms total)
T092C 042:493 JLINK_ReadReg(R0)  returns 0x08000A95 (0000ms, 27440ms total)
T092C 042:494 JLINK_ReadReg(R1)  returns 0x20000950 (0000ms, 27441ms total)
T092C 042:494 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 27442ms total)
T092C 042:495 JLINK_ReadReg(R3)  returns 0x080009C7 (0001ms, 27443ms total)
T092C 042:496 JLINK_ReadReg(R4)  returns 0x08000C38 (0000ms, 27443ms total)
T092C 042:497 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 27445ms total)
T092C 042:498 JLINK_ReadReg(R6)  returns 0x08000C38 (0001ms, 27446ms total)
T092C 042:499 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 27447ms total)
T092C 042:500 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 27448ms total)
T092C 042:502 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 27449ms total)
T092C 042:502 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 27449ms total)
T092C 042:502 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 27450ms total)
T092C 042:503 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 27450ms total)
T092C 042:503 JLINK_ReadReg(R13 (SP))  returns 0x20000950 (0001ms, 27451ms total)
T092C 042:504 JLINK_ReadReg(R14)  returns 0x080001A5 (0001ms, 27452ms total)
T092C 042:505 JLINK_ReadReg(R15 (PC))  returns 0x08000A94 (0000ms, 27452ms total)
T092C 042:505 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 27453ms total)
T092C 042:506 JLINK_ReadReg(MSP)  returns 0x20000950 (0000ms, 27453ms total)
T092C 042:506 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 27454ms total)
T092C 042:507 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 27454ms total)
T0D88 042:541 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 50 09 00 20  returns 0x00 (0013ms, 27467ms total)
T0D88 042:571 JLINK_ReadMem (0x08000A94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A94) - Data: 08 B5 15 A0 00 90 16 23 16 A2 1A A1 00 20 00 F0 ...  returns 0x00 (0004ms, 27471ms total)
T092C 044:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0015ms, 27487ms total)
T092C 044:227 JLINK_IsHalted()  returns FALSE (0001ms, 27488ms total)
T092C 044:329 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 044:432 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 044:537 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 044:642 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 044:745 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 044:850 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 044:953 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 045:056 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 045:159 JLINK_IsHalted()  returns FALSE (0001ms, 27488ms total)
T092C 045:261 JLINK_IsHalted()  returns FALSE (0006ms, 27493ms total)
T092C 045:368 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 045:471 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 045:574 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 045:679 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 045:784 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 045:889 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 045:992 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 046:097 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 046:202 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 046:305 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 046:409 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 046:513 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 046:617 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 046:722 JLINK_IsHalted()  returns FALSE (0006ms, 27493ms total)
T092C 046:829 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 046:934 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 047:039 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 047:143 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 047:249 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 047:355 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 047:460 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 047:565 JLINK_IsHalted()  returns FALSE (0006ms, 27493ms total)
T092C 047:672 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 047:777 JLINK_IsHalted()  returns FALSE (0001ms, 27488ms total)
T092C 047:879 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 047:982 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 048:086 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 048:191 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 048:294 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 048:397 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 048:500 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 048:603 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 048:706 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 048:809 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 048:914 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 049:019 JLINK_IsHalted()  returns FALSE (0005ms, 27492ms total)
T092C 049:125 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 049:229 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 049:333 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 049:438 JLINK_IsHalted()  returns FALSE (0001ms, 27488ms total)
T092C 049:540 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 049:644 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 049:749 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 049:854 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 049:959 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 050:063 JLINK_IsHalted()  returns FALSE (0001ms, 27488ms total)
T092C 050:165 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 050:270 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 050:374 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 050:477 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 050:581 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 050:686 JLINK_IsHalted()  returns FALSE (0005ms, 27492ms total)
T092C 050:792 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 050:897 JLINK_IsHalted()  returns FALSE (0005ms, 27492ms total)
T092C 051:003 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 051:108 JLINK_IsHalted()  returns FALSE (0005ms, 27492ms total)
T092C 051:215 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 051:320 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 051:429 JLINK_IsHalted()  returns FALSE (0005ms, 27492ms total)
T092C 051:535 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 051:640 JLINK_IsHalted()  returns FALSE (0013ms, 27500ms total)
T092C 051:754 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 051:860 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 051:965 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 052:070 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 052:173 JLINK_IsHalted()  returns FALSE (0002ms, 27489ms total)
T092C 052:277 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 052:382 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 052:487 JLINK_IsHalted()  returns FALSE (0011ms, 27498ms total)
T092C 052:599 JLINK_IsHalted()  returns FALSE (0003ms, 27490ms total)
T092C 052:704 JLINK_IsHalted()  returns FALSE (0005ms, 27492ms total)
T092C 052:810 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 052:919 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 053:024 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 053:130 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 053:235 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 053:340 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 053:445 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 053:550 JLINK_IsHalted()  returns FALSE (0004ms, 27491ms total)
T092C 053:656 JLINK_Halt()  returns 0x00 (0009ms, 27496ms total)
T092C 053:666 JLINK_IsHalted()  returns TRUE (0000ms, 27496ms total)
T092C 053:666 JLINK_IsHalted()  returns TRUE (0000ms, 27496ms total)
T092C 053:666 JLINK_IsHalted()  returns TRUE (0001ms, 27497ms total)
T092C 053:667 JLINK_ReadReg(R15 (PC))  returns 0x08000A3C (0000ms, 27496ms total)
T092C 053:667 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 27497ms total)
T092C 053:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 27499ms total)
T092C 053:671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 27503ms total)
T092C 053:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0004ms, 27508ms total)
T0D88 054:350 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0037ms, 27545ms total)
T0D88 054:350  (0038ms, 27546ms total)
T0D88 054:350 Closed (0038ms, 27546ms total)
